<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/main.css">
    <script type="text/javascript" src="java/js/funciones.js"></script>
</head>
<body>
    

  <!-- NAVBAR-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-danger" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="resources/img/logo.jpg" alt="" width="200">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" onclick="inicio()" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="juegos()">Juego</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="juegosMovil()">Moviles</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="tcg()">TCG</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- CAROUSEL-->
    <!-- CAROUSEL-->



    <!-- RIBBON-->

    <div id="mainSlider" class="carousel slide" data-ride="carousel" style="display: block;">
      <div class="carousel-inner">
        <div class="carousel-item ">
          <img src="resources/img/slide01.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item active">
          <img src="resources/img/slide02.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="resources/img/slide03.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
  </div>
    <div id="ribbon" style="display: block;">

        <div id="birthday" class="container w-50 pl-5 pr-5 rounded-lg">
          <!-- slide -->
          <div class="row align-items-center">
            <div class="col-sm col-sm p-3" id="description">
              <img src="resources/img/image01.png" class="w-75 mx-auto d-block" alt="...">
            </div>
            
            <div class="col-sm p-3 text-light text-center">
              <p class="text-warning h3">Proximamente</p>
              <h4 class="h2 text-shadow">Una nueva region y una nueva generacion</h4>
            </div>
          </div><!-- SLIDE-->
        </div>
    </div><!-- RIBBON-->


    <!-- GAMES-->


    <div id="juegos" style="display: none;">
      <div class="container-md p-5">
        <div>
          <div class="row pt-5">
            <h3 class="text-center pb-5 pt-5 h1">Lo ultimo en juegos de pokemon</h3>
        </div>
        <div class="row" >
          <div class="col-sm">
              <div class="card w-100 card-border mb-5">
                  <img src="resources/img/card01.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">La ultima entrega de la saga principal, con la mecanica de los Dinamax y muchas nuevas cosas mas por explorar.</p>
                  </div>
                </div>
          </div>
          <div class="col-sm">
              <div class="card w-100 card-border mb-5">
                  <img src="resources/img/card02.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">El regreso de una de las mas queridas regiones, llena de nuevos misterios por descubrir explorando.</p>
                  </div>
                </div>
          </div>
          <div class="col-sm">
              <div class="card w-100 card-border mb-5">
                  <img src="resources/img/card03.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Regresa varias generaciones en el pasado y reencarna las aventuras de aquel heroe en ser un maestro pokemon.</p>
                  </div>
                </div>
          </div>
        </div>
        <div class="row py-5">
          </div>
        </div>
        </div>
      </div>  
    </div>
    


    <div id="juegos movil" class="px-5 pb-5 bg-success" style="display: none;">
        <div class="container">
            <div class="row">
                <h1></h1><h1></h1><h1></h1><h1></h1>
                <h2 class="text-center text-white text-shadow h1">Juegos para moviles</h2>
            </div>
            <div class="row row-cols-1 row-cols-2 row-cols-sm-2 row-cols-md-4">
                <div class="col-sm">
                  <img src="resources/img/figure01.png" alt="" class="w-100 amiibo">
                  <div class="text-center"><span class="amiibo-name h5 p-2">Participa y compite en pokemon unite</span></div>
                </div>
                <div class="col-sm">
                  <img src="resources/img/figure02.png" alt="" class="w-100 amiibo">
                  <div class="text-center"><span class="amiibo-name h5 p-2">Consigue y diviertete en pokemon masters</span></div>
                </div>
                <div class="col-sm">
                  <img src="resources/img/figure03.png" alt="" class="w-100 amiibo">
                  <div class="text-center"><span class="amiibo-name h5 p-2">Te acompañamos a dormir en pokemon sleep</span></div>
                </div>
                <div class="col-sm">
                  <img src="resources/img/figure04.png" alt="" class="w-100 amiibo">
                  <div class="text-center"><span class="amiibo-name h5 p-2">Cocina y diviertete en pokemon cafe</span></div>
                </div>
            </div>
            <div class="row py-5">
              <div class="col text-center">
                <a href="#" class="link-dark">
                  <button class="btn btn-warning btn-lg rounded-pill p-3 font-weight-bold"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Descargalos Ya!</a></button >
                </a>
                
              </div>
                
            </div>
        </div>
        <div id="separator-amiibos-footer">
        </div>
    </div>
    

  <!-- Play Nintendo-->
  <div id="tcg" style="display: none;" >
    <div class="container-sm p-5">
      <h3 class="text-center h1">Se el mejor en el juego de cartas de pokemon</h3>
      <div class="row justify-content-center align-items-center">
        <div class="col-3 d-none d-md-block">
          <img src="resources/img/pokemon tcg.png" class="w-100">
        </div>
        <div class="col-9">
          <div class="row justify-content-md-center">
            <div class="col p-1">
              <div class="card bg-primary text-white">   
                <div class="row">
                  <div class="col-md-6">
                    <img src="resources/img/ph-01.jpg" class="w-100"  alt="...">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title">Espada y escudo</h5>
                      <p class="card-text">Resplandor Astral.</p>
                    </div><!--card-body-->
                  </div><!--col-->
                </div><!--row-->
              </div><!--CARD-->
            </div><!--col-->
            
            <div class="col p-1">
              <div class="card bg-warning text-white">   
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title">Espada y escudo</h5>
                      <p class="card-text">Astros brillantes.</p>
                    </div><!--card-body-->
                  </div>
                  <div class="col-md-6">
                    <img src="resources/img/ph-02.jpg" class="w-100"  alt="...">
                  </div><!--col-->
                </div><!--row-->
              </div><!--CARD-->
            </div>
          </div>
        <div class="row  justify-content-md-center">
          <div class="col p-1">
            <div class="card bg-danger text-white">   
                <div class="row">
                  <div class="col-md-6">
                    <img src="resources/img/ph-03.jpg" class="w-100"  alt="...">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title">Espada y escudo</h5>
                      <p class="card-text">Golpe fusion.</p>
                    </div><!--card-body-->
                  </div><!--col-->
                </div><!--row-->
              </div><!--CARD-->
          </div>
          <div class="col p-1">
            <div class="card bg-success text-white">   
                <div class="row">
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title">Espada y escudo</h5>
                      <p class="card-text">Celebraciones.</p>
                    </div><!--card-body-->
                  </div>
                  <div class="col-md-6">
                    <img src="resources/img/ph-04.jpg" class="w-100"  alt="...">
                  </div><!--col-->
                </div><!--row-->
              </div><!--CARD-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    

    
<script src="resources/js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="resources/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>